{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "continue": true
    },
    {
      "src": "/",
      "dest": "index.html"
    }
  ],
  "redirects": [
    {
      "source": "https://www.getiframe.link/:path*",
      "destination": "https://getiframe.link/:path*",
      "permanent": true
    },
    {
      "source": "http://www.getiframe.link/:path*",
      "destination": "http://getiframe.link/:path*",
      "permanent": true
    }
  ]
}